client
dev tun
proto udp

# Replace with your OpenVPN server host and port
remote $vpn.server.ip.address $port
server-poll-timeout 20

remote-random
resolv-retry infinite
nobind

# Prevent default routing of all traffic through VPN
route-nopull

# Apple Intelligence
# The IP addresses are resolved and simplified into broader CIDR blocks for convenience.

# Apple
route 17.0.0.0 255.0.0.0

# iCloud Private Relay (ipv4)
route 104.28.0.0 255.255.0.0
route 140.248.0.0 255.255.0.0
route 146.75.0.0 255.255.0.0
route 172.224.0.0 255.255.0.0
route 172.225.0.0 255.255.0.0
route 172.226.0.0 255.255.0.0

# iCloud Private Relay (ipv6)
route -6 2606::/16
route -6 2a02::/16
route -6 2a04::/16
route -6 2a09::/16

cipher AES-256-GCM

setenv CLIENT_CERT 0
tun-mtu 1500
mssfix 0
persist-key
persist-tun

reneg-sec 0

remote-cert-tls server
auth-user-pass

<ca>
-----BEGIN CERTIFICATE-----
CERTIFICATE_CONTENTS_HERE
-----END CERTIFICATE-----
</ca>

<tls-crypt>
-----BEGIN OpenVPN Static key V1-----
YOUR_STATIC_KEY_HERE
-----END OpenVPN Static key V1-----
</tls-crypt>
